<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Our menu</title>
	<style>
		h1{
   font: bold;
   font-size: 1.5em;
   color: black;
   text-align: center;
}
div
{
   border: 2px solid black:
   margin: 60px;
   background-color: #34495E;
   color: black;
   height: 200px;
   float: left;
}

p{
   border: 2px solid black;
   width: 50px;
   height: 20px;
   float: right;
   font-size: 90%;
   margin: 0px;
}
#p1{
			background-color: #E74C3C;
			color: black;
		}
		#p2
		{
			background-color: #C0392B;
			color: white;
		}
		#p3
		{
			background-color: #F8C471;
			color: black;
		}
section
		{
			margin-top: 30px;
		}
@media (min-width: 992px)
{
	.d1{
		width: 27%;
	}
	.d2{
		width: 27%;
	}
	.d3{
		width: 27%
	}
	.m1{
		margin: 3%;
	}
	.m2{
		margin: 3%;
	}
	.m3{
		margin: 3%;
	}
}
@media (min-width: 768px) and (max-width: 991px)
{
	.d1{
		width: 40%;
	}
	.d2{
		width: 40%;
	}
	.d3{
		width: 90%;
	}
    .m1{
    	margin: 5%;
    }
    .m2{
    	margin: 5%;
    }
    .m3{
    	margin: 5%;
    }
}
@media (max-width: 767px)
{
	.d1{
		width: 90%;
	}
	.d2{
		width: 90%;
	}
	.d3{
		width: 90%;
	}
	.m1{
		margin: 5%;
	}
	.m2{
		margin: 5%;
	}
	.m3{
		margin: 5%;
	}
}
	</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="d1 m1">
<p id="p1">Chicken</p>
<section>Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim verium, quis nosturd exercitation ullamco labories nisi ut aliquip ex ea commodo consequat</section></div>
<div class="d2 m2"><p id="p2">Beef</p>
<section>Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim verium, quis nosturd exercitation ullamco labories nisi ut aliquip ex ea commodo consequat</section></div>
<div class="d3 m3"><p id="p3">Sushi</p><section>Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim verium, quis nosturd exercitation ullamco labories nisi ut aliquip ex ea commodo consequat</section></div>
</body>
</html>
